// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    keymap {
        compatible = "zmk,keymap";

        m_base {
            bindings = <
&kp GRAVE  &kp Q   &kp W      &kp F     &kp P           &kp G                              &kp J     &kp L      &kp U      &kp Y    &kp APOS  &kp EQUAL
&kp TAB    &kp A   &kp R      &kp S     &kp T           &kp D                              &kp H     &kp N      &kp E      &kp I    &kp O     &kp MINUS
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V           &kp B                              &kp K     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SEMI
&trans     &trans  &kp LCTRL  &kp LALT  &mt SPACE LGUI  &kp SPACE  &trans  &trans  &trans  &kp BSPC  &kp ENTER  &kp RGUI   &trans   &trans    &trans
            >;

            label = "Base (mac)";
        };

        w_base {
            bindings = <
&kp GRAVE  &kp Q   &kp W      &kp F     &kp P           &kp G                              &kp J     &kp L      &kp U          &kp Y    &kp APOS  &kp EQUAL
&kp TAB    &kp A   &kp R      &kp S     &kp T           &kp D                              &kp H     &kp N      &kp E          &kp I    &kp O     &kp MINUS
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V           &kp B                              &kp K     &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp SEMI
&trans     &trans  &kp LCTRL  &kp LALT  &mt SPACE LGUI  &kp SPACE  &trans  &trans  &trans  &kp BSPC  &kp ENTER  &kp LA(GRAVE)  &trans   &trans    &trans
            >;

            label = "Base (Win)";
        };
    };
};
