// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T                                  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp MINUS
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &mkp MCLK          &mkp LCLK &kp H  &kp J  &kp K  &kp L   &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N              &mkp RCLK &kp M   &kp COMMA  &kp DOT  &kp SLASH    &kp RSHIFT
                                    &kp LGUI  &kp LALT  &kp LCTRL &kp SPACE &kp LANG2          &kp LANG1 &kp ENTER  &kp BSPC  &kp ESC    &none
            >;
        };
    };
};
