// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B
                &kp C &kp D
                &kp E &studio_unlock
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
